{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-03-28T07:40:45.617617Z",
     "start_time": "2021-03-28T07:40:45.221820Z"
    }
   },
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "\n",
    "import requests\n",
    "import json\n",
    "from bs4 import BeautifulSoup \n",
    "import pandas as pd\n",
    "import time\n",
    "from pandarallel import pandarallel\n",
    "\n",
    "pd.set_option('display.max_columns', 500)\n",
    "pd.set_option('display.width', 1000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-03-28T07:40:45.758476Z",
     "start_time": "2021-03-28T07:40:45.739805Z"
    }
   },
   "outputs": [],
   "source": [
    "cookie = \"__uzma=0fa69e99-59cd-40f7-93ce-8b48e5d8218e; __uzmb=1616675032; __uzmc=7703525956093; __uzmd=1616680242; SSID=CADIqB0AAAAAAADcgFxgHChAWdiAXGACAAAAAAAAAAAAIo9cYADRZw; SSSC=4.G6943566409376999452.2|0.0; SSRT=MZVcYAQBAA; AMCV_0B3D037254C7DE490A4C98A6%40AdobeOrg=-432600572%7CMCIDTS%7C18712%7CMCMID%7C74993535790482228653617560833666429834%7CMCOPTOUT-1616687442s%7CNONE%7CvVersion%7C4.5.2; KP_UIDz=9V2bRFPUzZJCXz4w9DQRHg%3D%3D%3A%3A2H4W186AcXuKzfTTaIKcjSMJ0wN1QdCYe48nx5WzpXbZ4k0s8AjdJyENbc4WubylH%2FTsVHi8MXCSg57NR0ulsGy7mU4dzLrlYpcKqzoRG2BdXUmuqxqIoa1vIpCWoGvnCQBqD82pN%2Fnnv2Yqk36eFjFYf9A42FJhlHXpR%2F0PP%2Bi9y7Hs7g8NZGSVipBLhMWP6vuyfewZbrkNxFdN8S%2FAImmiWiiz3JFdLE3TAlIjPrJnAdU3KW38KAEvdZs%2Befm2bfW64s2dEEkkwZGNJAoWzV%2FSo%2FKozby4CJTyyGg1WxZfTtseAPdem%2BxvlzbikcD%2FD2fH%2FQuNOZHZYn4dSKQi8ZD8hlBaD5ET22jualvhCH1HG39EfEsMZYeGUE5rMcM4T9tsshdeDtMMEF4Xo8eZzK5D5y0AGZDsO%2FecGVLf0KieGKaRmCnV6wB%2BDXpJkJIIOv44iFSTJDzfYEtkPSVUAUC2P9yyY759T3XrUFghnBA7jq6svZ6q4BE6SoWF3lbB; AMCVS_0B3D037254C7DE490A4C98A6%40AdobeOrg=1; CL_VC_01_UBT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjX3JvbGUiOiJBbm9ueW1vdXMiLCJjX2lkIjoiezBjODkxNTI1LWNhZTQtNDFkZS1iZGZlLWZlNTc2YWY1NjM4Mn0iLCJjX2JyYW5kIjoidmMiLCJjX2F4X2lkIjoiIiwibmJmIjoxNjE2Njc1MDMzLCJleHAiOjE2MTY3MDM4MzMsImlhdCI6MTYxNjY3NTAzMywiaXNzIjoic2VsZiIsImF1ZCI6Imh0dHBzOi8vd3d3LmNvbGVzbGlxdW9yLmNvbS5hdSJ9.5G0Pr4hDK26BGoL4mEemnUqyMsuwNPzYM8g9YNfZjxA; CL_VC_01_ULN=; CL_VC_01_UFN=; CL_VC_01_UAID=; CL_VC_01_UPOA=false; CL_VC_01_UDP=false; CL_VC_01_UCN=; KP_UID=30b69f1d-8d5b-89c3-381b-184e4dae41b5; CL_VC_01_AIScoreCluster=seg_5_5f451aeacd8e5ebefaac686b; BVImplmain_site=18425\"\n",
    "agent = \"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:86.0) Gecko/20100101 Firefox/86.0\"\n",
    "\n",
    "headers = {\"user_agent\": agent, \"cookie\": cookie}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-03-28T07:40:58.004869Z",
     "start_time": "2021-03-28T07:40:46.188576Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1\n",
      "2\n"
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 2 column 25 (char 25)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-11f816f36633>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      7\u001b[0m     \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m     \u001b[0mhtml\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m     \u001b[0mj\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhtml\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m     \u001b[0mwine_dict\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwine_dict\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mj\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"products\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mwine_dict\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/json/__init__.py\u001b[0m in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    355\u001b[0m             \u001b[0mparse_int\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mparse_float\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mand\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    356\u001b[0m             parse_constant is None and object_pairs_hook is None and not kw):\n\u001b[0;32m--> 357\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0m_default_decoder\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    358\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mcls\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    359\u001b[0m         \u001b[0mcls\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mJSONDecoder\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/json/decoder.py\u001b[0m in \u001b[0;36mdecode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    335\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    336\u001b[0m         \"\"\"\n\u001b[0;32m--> 337\u001b[0;31m         \u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraw_decode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0midx\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0m_w\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    338\u001b[0m         \u001b[0mend\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_w\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    339\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mend\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/json/decoder.py\u001b[0m in \u001b[0;36mraw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    353\u001b[0m             \u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscan_once\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0midx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    354\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 355\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mJSONDecodeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Expecting value\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    356\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 2 column 25 (char 25)"
     ]
    }
   ],
   "source": [
    "items_per_request = 500\n",
    "i = 1\n",
    "wine_df = pd.DataFrame()\n",
    "while True:\n",
    "    print(i)\n",
    "    url = f\"https://www.vintagecellars.com.au/api/partset/vc/nsw?keyword=all-cellar-press-specials&page={i}&sort=price&show={items_per_request}\"\n",
    "    r = requests.get(url, headers=headers)\n",
    "    html = r.text\n",
    "    j = json.loads(html)\n",
    "    wine_dict = wine_dict = j[\"products\"]\n",
    "    if len(wine_dict) == 0:\n",
    "        break\n",
    "    df = pd.DataFrame({column: [product[column] for product in wine_dict] for column in wine_dict[0].keys()})\n",
    "    wine_df = wine_df.append(df).reset_index()\n",
    "    i+= 1\n",
    "    time.sleep(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-03-28T07:41:04.533031Z",
     "start_time": "2021-03-28T07:41:04.514334Z"
    }
   },
   "outputs": [],
   "source": [
    "def format_df(df):\n",
    "    df[\"search_name\"] = df.name.str[:-6]\n",
    "    df[\"discount_price\"], df[\"retail_price\"], df[\"acrossSix_price\"] = zip(*df.apply(lambda row: row.price.values(), axis=1))\n",
    "    df[\"discount_price\"] = df.apply(lambda row: row.retail_price if row.discount_price == 0 else row.discount_price, axis=1)\n",
    "    df[\"acrossSix_price\"] = df.apply(lambda row: row.discount_price if row.acrossSix_price == 0 else row.acrossSix_price, axis=1)\n",
    "    df[\"availability\"] = wine_df.apply(lambda row: row.stock[\"delivery\"], axis=1)\n",
    "    df[\"discount\"] = ((df.retail_price - df.discount_price) * 100 / df.retail_price).round(1)\n",
    "    df[\"bulk_discount\"] = ((df.retail_price - df.acrossSix_price) * 100 / df.retail_price).round(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-03-28T07:41:04.852356Z",
     "start_time": "2021-03-28T07:41:04.800623Z"
    }
   },
   "outputs": [],
   "source": [
    "format_df(wine_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-03-28T07:41:05.158233Z",
     "start_time": "2021-03-28T07:41:05.109672Z"
    },
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>id</th>\n",
       "      <th>category</th>\n",
       "      <th>name</th>\n",
       "      <th>shortName</th>\n",
       "      <th>brand</th>\n",
       "      <th>isAvailable</th>\n",
       "      <th>volumeMl</th>\n",
       "      <th>ratings</th>\n",
       "      <th>promotion</th>\n",
       "      <th>price</th>\n",
       "      <th>stock</th>\n",
       "      <th>image</th>\n",
       "      <th>imageList</th>\n",
       "      <th>isBundle</th>\n",
       "      <th>packaging</th>\n",
       "      <th>campaignId</th>\n",
       "      <th>unitOfMeasure</th>\n",
       "      <th>unitOfMeasureLabel</th>\n",
       "      <th>cartLimit</th>\n",
       "      <th>productUrl</th>\n",
       "      <th>search_name</th>\n",
       "      <th>discount_price</th>\n",
       "      <th>retail_price</th>\n",
       "      <th>acrossSix_price</th>\n",
       "      <th>availability</th>\n",
       "      <th>discount</th>\n",
       "      <th>bulk_discount</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>369</th>\n",
       "      <td>369</td>\n",
       "      <td>3299047</td>\n",
       "      <td>Sparkling</td>\n",
       "      <td>Baron de Villeboerg Brut Rose Champagne NV 750ml</td>\n",
       "      <td>Brut Rose Champagne NV 750ml</td>\n",
       "      <td>Baron de Villeboerg</td>\n",
       "      <td>True</td>\n",
       "      <td>750</td>\n",
       "      <td>{'average': 0.0, 'total': 0}</td>\n",
       "      <td>{'calloutText': None, 'dinkus': None, 'catalog...</td>\n",
       "      <td>{'current': 30.0, 'normal': 70.0, 'acrossAnySi...</td>\n",
       "      <td>{'delivery': 'No Stock', 'clickAndCollect': ''}</td>\n",
       "      <td>{'thumbnailImage': '/-/media/images/products/g...</td>\n",
       "      <td>[{'thumbnailImage': '/-/media/images/products/...</td>\n",
       "      <td>False</td>\n",
       "      <td>Bottle</td>\n",
       "      <td></td>\n",
       "      <td>ea</td>\n",
       "      <td>750mL</td>\n",
       "      <td>60</td>\n",
       "      <td>/sparkling/baron-de-villeboerg-brut-rose-champ...</td>\n",
       "      <td>Baron de Villeboerg Brut Rose Champagne NV</td>\n",
       "      <td>30.0</td>\n",
       "      <td>70.0</td>\n",
       "      <td>28.50</td>\n",
       "      <td>No Stock</td>\n",
       "      <td>57.1</td>\n",
       "      <td>59.3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>37</td>\n",
       "      <td>6986021</td>\n",
       "      <td>Red Wine</td>\n",
       "      <td>Pensilva Estate Shiraz 750mL</td>\n",
       "      <td>Shiraz 750mL</td>\n",
       "      <td>Pensilva Estate</td>\n",
       "      <td>True</td>\n",
       "      <td>750</td>\n",
       "      <td>{'average': 4.3333, 'total': 18}</td>\n",
       "      <td>{'calloutText': None, 'dinkus': None, 'catalog...</td>\n",
       "      <td>{'current': 10.0, 'normal': 20.0, 'acrossAnySi...</td>\n",
       "      <td>{'delivery': 'In Stock', 'clickAndCollect': ''}</td>\n",
       "      <td>{'thumbnailImage': '/-/media/images/products/g...</td>\n",
       "      <td>[{'thumbnailImage': '/-/media/images/products/...</td>\n",
       "      <td>False</td>\n",
       "      <td>Bottle</td>\n",
       "      <td></td>\n",
       "      <td>ea</td>\n",
       "      <td>750mL</td>\n",
       "      <td>60</td>\n",
       "      <td>/red-wine/pensilva-estate-shiraz-750ml_6986021</td>\n",
       "      <td>Pensilva Estate Shiraz</td>\n",
       "      <td>10.0</td>\n",
       "      <td>20.0</td>\n",
       "      <td>9.50</td>\n",
       "      <td>In Stock</td>\n",
       "      <td>50.0</td>\n",
       "      <td>52.5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51</th>\n",
       "      <td>51</td>\n",
       "      <td>2540563</td>\n",
       "      <td>White Wine</td>\n",
       "      <td>Atiru Marlborough Sauvignon Blanc 750mL</td>\n",
       "      <td>Marlborough Sauvignon Blanc 750mL</td>\n",
       "      <td>Atiru</td>\n",
       "      <td>True</td>\n",
       "      <td>750</td>\n",
       "      <td>{'average': 4.6, 'total': 5}</td>\n",
       "      <td>{'calloutText': None, 'dinkus': None, 'catalog...</td>\n",
       "      <td>{'current': 11.0, 'normal': 22.0, 'acrossAnySi...</td>\n",
       "      <td>{'delivery': 'In Stock', 'clickAndCollect': ''}</td>\n",
       "      <td>{'thumbnailImage': '/-/media/images/products/g...</td>\n",
       "      <td>[{'thumbnailImage': '/-/media/images/products/...</td>\n",
       "      <td>False</td>\n",
       "      <td>Bottle</td>\n",
       "      <td></td>\n",
       "      <td>ea</td>\n",
       "      <td>750mL</td>\n",
       "      <td>60</td>\n",
       "      <td>/white-wine/atiru-marlborough-sauvignon-blanc-...</td>\n",
       "      <td>Atiru Marlborough Sauvignon Blanc</td>\n",
       "      <td>11.0</td>\n",
       "      <td>22.0</td>\n",
       "      <td>10.45</td>\n",
       "      <td>In Stock</td>\n",
       "      <td>50.0</td>\n",
       "      <td>52.5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>29</td>\n",
       "      <td>3023738</td>\n",
       "      <td>Red Wine</td>\n",
       "      <td>Paxis Red Blend 750mL</td>\n",
       "      <td>Red Blend 750mL</td>\n",
       "      <td>Paxis</td>\n",
       "      <td>True</td>\n",
       "      <td>750</td>\n",
       "      <td>{'average': 4.6, 'total': 5}</td>\n",
       "      <td>{'calloutText': None, 'dinkus': None, 'catalog...</td>\n",
       "      <td>{'current': 10.0, 'normal': 20.0, 'acrossAnySi...</td>\n",
       "      <td>{'delivery': 'In Stock', 'clickAndCollect': ''}</td>\n",
       "      <td>{'thumbnailImage': '/-/media/images/products/g...</td>\n",
       "      <td>[{'thumbnailImage': '/-/media/images/products/...</td>\n",
       "      <td>False</td>\n",
       "      <td>Bottle</td>\n",
       "      <td></td>\n",
       "      <td>ea</td>\n",
       "      <td>750mL</td>\n",
       "      <td>60</td>\n",
       "      <td>/red-wine/paxis-red-blend-750ml_3023738</td>\n",
       "      <td>Paxis Red Blend</td>\n",
       "      <td>10.0</td>\n",
       "      <td>20.0</td>\n",
       "      <td>9.50</td>\n",
       "      <td>In Stock</td>\n",
       "      <td>50.0</td>\n",
       "      <td>52.5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>99</th>\n",
       "      <td>99</td>\n",
       "      <td>3247076</td>\n",
       "      <td>Spirits</td>\n",
       "      <td>23rd Street Hybrid Whisk(e)y 200mL</td>\n",
       "      <td>Hybrid Whisk(e)y 200mL</td>\n",
       "      <td>23rd Street</td>\n",
       "      <td>True</td>\n",
       "      <td>200</td>\n",
       "      <td>{'average': 0.0, 'total': 0}</td>\n",
       "      <td>{'calloutText': None, 'dinkus': None, 'catalog...</td>\n",
       "      <td>{'current': 15.0, 'normal': 31.0, 'acrossAnySi...</td>\n",
       "      <td>{'delivery': 'No Stock', 'clickAndCollect': ''}</td>\n",
       "      <td>{'thumbnailImage': '/-/media/images/products/g...</td>\n",
       "      <td>[{'thumbnailImage': '/-/media/images/products/...</td>\n",
       "      <td>False</td>\n",
       "      <td>Bottle</td>\n",
       "      <td></td>\n",
       "      <td>ea</td>\n",
       "      <td>200mL</td>\n",
       "      <td>12</td>\n",
       "      <td>/spirits/23rd-street-hybrid-whisk-e-y-200ml_32...</td>\n",
       "      <td>23rd Street Hybrid Whisk(e)y</td>\n",
       "      <td>15.0</td>\n",
       "      <td>31.0</td>\n",
       "      <td>15.00</td>\n",
       "      <td>No Stock</td>\n",
       "      <td>51.6</td>\n",
       "      <td>51.6</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     index       id    category                                              name                          shortName                brand  isAvailable  volumeMl                           ratings                                          promotion                                              price                                            stock                                              image                                          imageList  isBundle packaging campaignId unitOfMeasure unitOfMeasureLabel  cartLimit                                         productUrl                                 search_name  discount_price  retail_price  acrossSix_price availability  discount  bulk_discount\n",
       "369    369  3299047   Sparkling  Baron de Villeboerg Brut Rose Champagne NV 750ml       Brut Rose Champagne NV 750ml  Baron de Villeboerg         True       750      {'average': 0.0, 'total': 0}  {'calloutText': None, 'dinkus': None, 'catalog...  {'current': 30.0, 'normal': 70.0, 'acrossAnySi...  {'delivery': 'No Stock', 'clickAndCollect': ''}  {'thumbnailImage': '/-/media/images/products/g...  [{'thumbnailImage': '/-/media/images/products/...     False    Bottle                       ea              750mL         60  /sparkling/baron-de-villeboerg-brut-rose-champ...  Baron de Villeboerg Brut Rose Champagne NV            30.0          70.0            28.50     No Stock      57.1           59.3\n",
       "37      37  6986021    Red Wine                      Pensilva Estate Shiraz 750mL                       Shiraz 750mL      Pensilva Estate         True       750  {'average': 4.3333, 'total': 18}  {'calloutText': None, 'dinkus': None, 'catalog...  {'current': 10.0, 'normal': 20.0, 'acrossAnySi...  {'delivery': 'In Stock', 'clickAndCollect': ''}  {'thumbnailImage': '/-/media/images/products/g...  [{'thumbnailImage': '/-/media/images/products/...     False    Bottle                       ea              750mL         60     /red-wine/pensilva-estate-shiraz-750ml_6986021                      Pensilva Estate Shiraz            10.0          20.0             9.50     In Stock      50.0           52.5\n",
       "51      51  2540563  White Wine           Atiru Marlborough Sauvignon Blanc 750mL  Marlborough Sauvignon Blanc 750mL                Atiru         True       750      {'average': 4.6, 'total': 5}  {'calloutText': None, 'dinkus': None, 'catalog...  {'current': 11.0, 'normal': 22.0, 'acrossAnySi...  {'delivery': 'In Stock', 'clickAndCollect': ''}  {'thumbnailImage': '/-/media/images/products/g...  [{'thumbnailImage': '/-/media/images/products/...     False    Bottle                       ea              750mL         60  /white-wine/atiru-marlborough-sauvignon-blanc-...           Atiru Marlborough Sauvignon Blanc            11.0          22.0            10.45     In Stock      50.0           52.5\n",
       "29      29  3023738    Red Wine                             Paxis Red Blend 750mL                    Red Blend 750mL                Paxis         True       750      {'average': 4.6, 'total': 5}  {'calloutText': None, 'dinkus': None, 'catalog...  {'current': 10.0, 'normal': 20.0, 'acrossAnySi...  {'delivery': 'In Stock', 'clickAndCollect': ''}  {'thumbnailImage': '/-/media/images/products/g...  [{'thumbnailImage': '/-/media/images/products/...     False    Bottle                       ea              750mL         60            /red-wine/paxis-red-blend-750ml_3023738                             Paxis Red Blend            10.0          20.0             9.50     In Stock      50.0           52.5\n",
       "99      99  3247076     Spirits                23rd Street Hybrid Whisk(e)y 200mL             Hybrid Whisk(e)y 200mL          23rd Street         True       200      {'average': 0.0, 'total': 0}  {'calloutText': None, 'dinkus': None, 'catalog...  {'current': 15.0, 'normal': 31.0, 'acrossAnySi...  {'delivery': 'No Stock', 'clickAndCollect': ''}  {'thumbnailImage': '/-/media/images/products/g...  [{'thumbnailImage': '/-/media/images/products/...     False    Bottle                       ea              200mL         12  /spirits/23rd-street-hybrid-whisk-e-y-200ml_32...                23rd Street Hybrid Whisk(e)y            15.0          31.0            15.00     No Stock      51.6           51.6"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "wine_df.sort_values(\"bulk_discount\", ascending=False).head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-03-28T07:45:38.583884Z",
     "start_time": "2021-03-28T07:45:38.554008Z"
    }
   },
   "outputs": [],
   "source": [
    "test_df = wine_df.sort_values(\"bulk_discount\", ascending=False).head(100)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-03-28T07:45:39.664682Z",
     "start_time": "2021-03-28T07:45:39.644342Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INFO: Pandarallel will run on 4 workers.\n",
      "INFO: Pandarallel will use Memory file system to transfer data between the main process and workers.\n"
     ]
    }
   ],
   "source": [
    "pandarallel.initialize(progress_bar = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-03-28T07:48:33.051433Z",
     "start_time": "2021-03-28T07:48:20.441Z"
    }
   },
   "outputs": [],
   "source": [
    "test_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-03-28T07:48:33.037864Z",
     "start_time": "2021-03-28T07:45:40.554703Z"
    },
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "bbcdb7a3f7d04a1db28cc7d4b3849d68",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "VBox(children=(HBox(children=(IntProgress(value=0, description='0.00%', max=25), Label(value='0 / 25'))), HBox…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "index: 98 'NoneType' object has no attribute 'find'\n",
      "index: 20 'NoneType' object has no attribute 'find'\n",
      "index: 89 'NoneType' object has no attribute 'find'\n",
      "index: 371 'NoneType' object has no attribute 'find'\n",
      "index: 24 'NoneType' object has no attribute 'find'\n",
      "index: 410 'NoneType' object has no attribute 'find'\n",
      "index: 115 'NoneType' object has no attribute 'find'\n",
      "index: 22index: 0  'NoneType' object has no attribute 'find'\n",
      "'NoneType' object has no attribute 'find'\n",
      "index: 23 'NoneType' object has no attribute 'find'\n",
      "index: 229 'NoneType' object has no attribute 'find'\n",
      "index: 110 'NoneType' object has no attribute 'find'\n",
      "index: 1 'NoneType' object has no attribute 'find'\n",
      "index: 26 'NoneType' object has no attribute 'find'\n",
      "index: 77 'NoneType' object has no attribute 'find'\n",
      "index: 118 'NoneType' object has no attribute 'find'\n",
      "index: 68 'NoneType' object has no attribute 'find'\n",
      "index: 317 'NoneType' object has no attribute 'find'\n",
      "index: 33 index: 373'NoneType' object has no attribute 'find'\n",
      " 'NoneType' object has no attribute 'find'\n",
      "index: 64 'NoneType' object has no attribute 'find'\n",
      "index: 97 index: 306 'NoneType' object has no attribute 'find'index: 35\n",
      " 'NoneType' object has no attribute 'find''NoneType' object has no attribute 'find'\n",
      "index: 125\n",
      " 'NoneType' object has no attribute 'find'\n",
      "index: 59 'NoneType' object has no attribute 'find'\n",
      "index: 39 'NoneType' object has no attribute 'find'index: 32 \n",
      "'NoneType' object has no attribute 'find'\n",
      "index: 109 'NoneType' object has no attribute 'find'\n",
      "index: 55 'NoneType' object has no attribute 'find'\n",
      "index: 378 index: 74'NoneType' object has no attribute 'find' 'NoneType' object has no attribute 'find'\n",
      "\n",
      "index: 491 'NoneType' object has no attribute 'find'\n",
      "index: 327 'NoneType' object has no attribute 'find'\n",
      "index: 80 'NoneType' object has no attribute 'find'\n",
      "index: 151 'NoneType' object has no attribute 'find'\n",
      "index: 370 'NoneType' object has no attribute 'find'\n",
      "index: 79index: 28  'NoneType' object has no attribute 'find'\n",
      "'NoneType' object has no attribute 'find'\n",
      "index: 82 'NoneType' object has no attribute 'find'index: 142\n",
      " 'NoneType' object has no attribute 'find'\n",
      "index: 76 'NoneType' object has no attribute 'find'\n",
      "index: 42 'NoneType' object has no attribute 'find'\n",
      "index: 361index: 140  'NoneType' object has no attribute 'find'\n",
      "'NoneType' object has no attribute 'find'\n",
      "index: 75 'NoneType' object has no attribute 'find'\n",
      "index: 41 'NoneType' object has no attribute 'find'\n",
      "index: 141index: 357  'NoneType' object has no attribute 'find'\n",
      "'NoneType' object has no attribute 'find'\n",
      "index: 135index: 132  'NoneType' object has no attribute 'find''NoneType' object has no attribute 'find'\n",
      "\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "too many values to unpack (expected 3)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-20-83010198eb4b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mtest_df\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"vivino_score\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtest_df\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"num_reviews\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtest_df\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"vivino_link\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mzip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mtest_df\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparallel_apply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0mrow\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0msearch_vivino\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrow\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m: too many values to unpack (expected 3)"
     ]
    }
   ],
   "source": [
    "result = zip(*test_df.parallel_apply(lambda row: search_vivino(row),axis=1))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-03-28T07:43:10.213384Z",
     "start_time": "2021-03-28T07:43:10.198080Z"
    }
   },
   "outputs": [],
   "source": [
    "def search_vivino(row):\n",
    "    time.sleep(5)    \n",
    "    try:\n",
    "        user_agent = \"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:87.0) Gecko/20100101 Firefox/87.0\"\n",
    "        cookie = \"first_time_visit=2AEBxTxtP6svlkiT%2BUrxx0yRNAO9ddSXZRRhXtSEuuNamq9T9NDOYoj4e0TBvnjl7Ok9HgVB3WbKwF5ttoj3tPhjPa21klwgLQ%3D%3D--OYvYjKyMIsSgzOzp--6dFqoQ%2F%2FXyc9xjTH8ac%2B%2Fw%3D%3D; eeny_meeny_test_cross_sell_above_fold_v1=z0Mk9Wz%2FsYhY6YGDzWvBpYtC1hmrWqRar52gFvtmA3OI5amhNT%2FZlRFwKv5tZIf%2BDQG%2B2jfRWmN7jDga74K6hQ%3D%3D; recently_viewed=g5bYOu%2BtT67qRxb8SeNT4FQ5xgED7RzSjLPLHiOdxHMX4cEHA4t7%2F%2BDvOX06Y63S1Mv3ADD3omKd4pqJBVzVcuSlQWCTMYjEGJD0la%2FKP0YIfnqHi5KZdiFqTY43btmevfThMueiU2ApzmukjUL7Ho20Ttl62yKCwNPaI99Pnj2suxbXgQl1LQ6jtIdXBKD1N5XH172Ce%2FJfo6MLNJcnY0c99l%2F7%2FpLMbXmBzk4ek3v73M0KnVysbstzPwN6ab%2FEVi6Sgj%2Bl4vROWVTpX9HEyywU7tdFBCoucIyM8IBKqSk76nG9x%2B%2BnP52nYOpfJayB6ezaRMw9Aht8p%2F%2FRkZueQGPcVfQOx9lxiVTOyL9VXCBTxabzIPtaKF68QC%2BbkIMazpjrNbarcE%2BNRCO0wjecqd7bCntEYVASGpI7qreBlqHGV8BfBp6hbVGO8Hj2--Kl35D9IwZreioelE--SLa%2Fi4kYoU5vsIeWREqbGA%3D%3D; _ruby-web_session=Dx9m6SV6LCv8IghCqjYBu%2B7jZ24nsitwLS%2BUZbFLJkM0tpLc5m%2FmBVGRppa0mu2GlKrEov7DcZp0JZvQtIgfnevwhcne81O%2Bcu1185CA4fLyv7hgFTEO6a%2BIZjMcVPCgUtGnQxw5rjsw4gOgipoDsxFPqsOFJsYk21lUveOFmrjg8Mx1uYOD8mTL7RCIqDdTwgfZgD1fjaQQL41eenX6GgPi6y9RndCv1XR7k%2BmCh4Ezv9%2B8gh4Wuww72yJYncmln8T57mTl5Cl%2BV4zp5Bay78nWdLKduXfKsYBEc%2FFWObjZCg77nJtCG7FvYbB8ftCMnTjedSlrKBF4urj5bdOOAwX2Z%2Fr%2B1nQBFaQmIcFbgrrW1MkBEiQdLMAYXVvHIE9SBMB%2B91NiLgRPJNE8JIZiO3OARStO8tCIyDwFr1Zs5258Eb2lVYY5LMHfjnRUZ8C%2FcAjru%2FKebcK%2FjSaXjZ2AiR43V86S9B%2Fi7OVGzhQuVBklqmskcIXFCrEtFJ9%2BLBcJXvZFoLDJFrITummIHVdaU0KhdEubZR%2FJ%2Bl1pamCkdAIi0cuySAQrHWkOC8bI7O77sLRIXNg%3D--daAeiqmeEbFm0nd2--IXnkTUPy13o7bCN5xGOR8Q%3D%3D; client_cache_key=usmTk1oIIEbIjB1EkH38RPGbG%2B%2B5tG45cMhcJGwA%2FwnTsyxW%2FHYiba83HzrEQGpeYiHBZI3aAuhmBjurj6Q0JWdKaJIgAS8tb0FjYR0n7RZeWg2sICuABaxV7ZWrZ0o4S4l%2FwjjRQDD%2F--YlX0LduJEhM1pzXS--ytp%2FtQSsAyBtMd4vHUBxJA%3D%3D\"\n",
    "\n",
    "        url = f\"https://www.vivino.com/search/wines?q={row.search_name.replace(' ','+')}\"\n",
    "\n",
    "        page = requests.get(url, headers={\"User-Agent\": user_agent, \"Cookie\": cookie})\n",
    "        soup = BeautifulSoup(page.content, 'html.parser')\n",
    "\n",
    "        listing = soup.find(class_=\"card card-lg\")\n",
    "\n",
    "        score = float(listing.find(class_=\"text-inline-block light average__number\").text.replace(\"\\n\",\"\"))\n",
    "        n_scores = int(listing.find(class_=\"text-micro\").text.replace(\"\\n\",\"\").replace(\" ratings\", \"\"))\n",
    "        link = \"https://www.vivino.com\" + listing.find(class_=\"link-color-alt-grey\").get(\"href\")\n",
    "        name = listing.find(class_=\"link-color-alt-grey\").text.replace(\"\\n\",\"\")\n",
    "\n",
    "        return score, n_scores, name, link\n",
    "    \n",
    "    except Exception as e:\n",
    "        print(f\"index: {row.name}\", e)\n",
    "        return None, None, None, None\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-03-28T07:41:25.435620Z",
     "start_time": "2021-03-28T07:41:25.406108Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>id</th>\n",
       "      <th>category</th>\n",
       "      <th>name</th>\n",
       "      <th>shortName</th>\n",
       "      <th>brand</th>\n",
       "      <th>isAvailable</th>\n",
       "      <th>volumeMl</th>\n",
       "      <th>ratings</th>\n",
       "      <th>promotion</th>\n",
       "      <th>price</th>\n",
       "      <th>stock</th>\n",
       "      <th>image</th>\n",
       "      <th>imageList</th>\n",
       "      <th>isBundle</th>\n",
       "      <th>packaging</th>\n",
       "      <th>campaignId</th>\n",
       "      <th>unitOfMeasure</th>\n",
       "      <th>unitOfMeasureLabel</th>\n",
       "      <th>cartLimit</th>\n",
       "      <th>productUrl</th>\n",
       "      <th>search_name</th>\n",
       "      <th>discount_price</th>\n",
       "      <th>retail_price</th>\n",
       "      <th>acrossSix_price</th>\n",
       "      <th>availability</th>\n",
       "      <th>discount</th>\n",
       "      <th>bulk_discount</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>122535</td>\n",
       "      <td>Red Wine</td>\n",
       "      <td>Donnari Rosso Lambrusco 750mL</td>\n",
       "      <td>Rosso Lambrusco 750mL</td>\n",
       "      <td>Donnari</td>\n",
       "      <td>True</td>\n",
       "      <td>750</td>\n",
       "      <td>{'average': 3.5, 'total': 2}</td>\n",
       "      <td>{'calloutText': None, 'dinkus': None, 'catalog...</td>\n",
       "      <td>{'current': 5.0, 'normal': 8.0, 'acrossAnySix'...</td>\n",
       "      <td>{'delivery': 'In Stock', 'clickAndCollect': ''}</td>\n",
       "      <td>{'thumbnailImage': '/-/media/images/products/g...</td>\n",
       "      <td>[{'thumbnailImage': '/-/media/images/products/...</td>\n",
       "      <td>False</td>\n",
       "      <td>Bottle</td>\n",
       "      <td></td>\n",
       "      <td>ea</td>\n",
       "      <td>750mL</td>\n",
       "      <td>60</td>\n",
       "      <td>/red-wine/donnari-rosso-lambrusco-750ml_122535</td>\n",
       "      <td>Donnari Rosso Lambrusco</td>\n",
       "      <td>5.0</td>\n",
       "      <td>8.0</td>\n",
       "      <td>4.75</td>\n",
       "      <td>In Stock</td>\n",
       "      <td>37.5</td>\n",
       "      <td>40.6</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  index      id  category                           name              shortName    brand isAvailable volumeMl                       ratings                                          promotion                                              price                                            stock                                              image                                          imageList isBundle packaging campaignId unitOfMeasure unitOfMeasureLabel cartLimit                                      productUrl              search_name discount_price retail_price acrossSix_price availability discount bulk_discount\n",
       "0     0  122535  Red Wine  Donnari Rosso Lambrusco 750mL  Rosso Lambrusco 750mL  Donnari        True      750  {'average': 3.5, 'total': 2}  {'calloutText': None, 'dinkus': None, 'catalog...  {'current': 5.0, 'normal': 8.0, 'acrossAnySix'...  {'delivery': 'In Stock', 'clickAndCollect': ''}  {'thumbnailImage': '/-/media/images/products/g...  [{'thumbnailImage': '/-/media/images/products/...    False    Bottle                       ea              750mL        60  /red-wine/donnari-rosso-lambrusco-750ml_122535  Donnari Rosso Lambrusco            5.0          8.0            4.75     In Stock     37.5          40.6"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "row = wine_df.iloc[0]\n",
    "pd.DataFrame(row).T"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-03-28T07:41:44.659265Z",
     "start_time": "2021-03-28T07:41:42.906940Z"
    }
   },
   "outputs": [],
   "source": [
    "user_agent = \"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:87.0) Gecko/20100101 Firefox/87.0\"\n",
    "cookie = \"first_time_visit=2AEBxTxtP6svlkiT%2BUrxx0yRNAO9ddSXZRRhXtSEuuNamq9T9NDOYoj4e0TBvnjl7Ok9HgVB3WbKwF5ttoj3tPhjPa21klwgLQ%3D%3D--OYvYjKyMIsSgzOzp--6dFqoQ%2F%2FXyc9xjTH8ac%2B%2Fw%3D%3D; eeny_meeny_test_cross_sell_above_fold_v1=z0Mk9Wz%2FsYhY6YGDzWvBpYtC1hmrWqRar52gFvtmA3OI5amhNT%2FZlRFwKv5tZIf%2BDQG%2B2jfRWmN7jDga74K6hQ%3D%3D; recently_viewed=g5bYOu%2BtT67qRxb8SeNT4FQ5xgED7RzSjLPLHiOdxHMX4cEHA4t7%2F%2BDvOX06Y63S1Mv3ADD3omKd4pqJBVzVcuSlQWCTMYjEGJD0la%2FKP0YIfnqHi5KZdiFqTY43btmevfThMueiU2ApzmukjUL7Ho20Ttl62yKCwNPaI99Pnj2suxbXgQl1LQ6jtIdXBKD1N5XH172Ce%2FJfo6MLNJcnY0c99l%2F7%2FpLMbXmBzk4ek3v73M0KnVysbstzPwN6ab%2FEVi6Sgj%2Bl4vROWVTpX9HEyywU7tdFBCoucIyM8IBKqSk76nG9x%2B%2BnP52nYOpfJayB6ezaRMw9Aht8p%2F%2FRkZueQGPcVfQOx9lxiVTOyL9VXCBTxabzIPtaKF68QC%2BbkIMazpjrNbarcE%2BNRCO0wjecqd7bCntEYVASGpI7qreBlqHGV8BfBp6hbVGO8Hj2--Kl35D9IwZreioelE--SLa%2Fi4kYoU5vsIeWREqbGA%3D%3D; _ruby-web_session=Dx9m6SV6LCv8IghCqjYBu%2B7jZ24nsitwLS%2BUZbFLJkM0tpLc5m%2FmBVGRppa0mu2GlKrEov7DcZp0JZvQtIgfnevwhcne81O%2Bcu1185CA4fLyv7hgFTEO6a%2BIZjMcVPCgUtGnQxw5rjsw4gOgipoDsxFPqsOFJsYk21lUveOFmrjg8Mx1uYOD8mTL7RCIqDdTwgfZgD1fjaQQL41eenX6GgPi6y9RndCv1XR7k%2BmCh4Ezv9%2B8gh4Wuww72yJYncmln8T57mTl5Cl%2BV4zp5Bay78nWdLKduXfKsYBEc%2FFWObjZCg77nJtCG7FvYbB8ftCMnTjedSlrKBF4urj5bdOOAwX2Z%2Fr%2B1nQBFaQmIcFbgrrW1MkBEiQdLMAYXVvHIE9SBMB%2B91NiLgRPJNE8JIZiO3OARStO8tCIyDwFr1Zs5258Eb2lVYY5LMHfjnRUZ8C%2FcAjru%2FKebcK%2FjSaXjZ2AiR43V86S9B%2Fi7OVGzhQuVBklqmskcIXFCrEtFJ9%2BLBcJXvZFoLDJFrITummIHVdaU0KhdEubZR%2FJ%2Bl1pamCkdAIi0cuySAQrHWkOC8bI7O77sLRIXNg%3D--daAeiqmeEbFm0nd2--IXnkTUPy13o7bCN5xGOR8Q%3D%3D; client_cache_key=usmTk1oIIEbIjB1EkH38RPGbG%2B%2B5tG45cMhcJGwA%2FwnTsyxW%2FHYiba83HzrEQGpeYiHBZI3aAuhmBjurj6Q0JWdKaJIgAS8tb0FjYR0n7RZeWg2sICuABaxV7ZWrZ0o4S4l%2FwjjRQDD%2F--YlX0LduJEhM1pzXS--ytp%2FtQSsAyBtMd4vHUBxJA%3D%3D\"\n",
    "\n",
    "url = f\"https://www.vivino.com/search/wines?q={row.search_name.replace(' ','+')}\"\n",
    "\n",
    "page = requests.get(url, headers={\"User-Agent\": user_agent, \"Cookie\": cookie})\n",
    "soup = BeautifulSoup(page.content, 'html.parser')\n",
    "\n",
    "listing = soup.find(class_=\"card card-lg\")\n",
    "\n",
    "score = float(listing.find(class_=\"text-inline-block light average__number\").text.replace(\"\\n\",\"\"))\n",
    "n_scores = int(listing.find(class_=\"text-micro\").text.replace(\"\\n\",\"\").replace(\" ratings\", \"\"))\n",
    "link = \"https://www.vivino.com\" + listing.find(class_=\"link-color-alt-grey\").get(\"href\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-03-28T07:42:45.274974Z",
     "start_time": "2021-03-28T07:42:45.261047Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "\"Donnari Lambrusco Dell'Emilia Mellow Semi Dry Red Rosso\""
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "listing.find(class_=\"link-color-alt-grey\").text.replace(\"\\n\",\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-03-28T07:39:52.818166Z",
     "start_time": "2021-03-28T07:39:47.786582Z"
    }
   },
   "outputs": [],
   "source": [
    "time.sleep(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-03-28T07:40:33.779339Z",
     "start_time": "2021-03-28T07:40:32.569409Z"
    }
   },
   "outputs": [],
   "source": [
    "user_agent = \"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:87.0) Gecko/20100101 Firefox/87.0\"\n",
    "cookie = \"first_time_visit=2AEBxTxtP6svlkiT%2BUrxx0yRNAO9ddSXZRRhXtSEuuNamq9T9NDOYoj4e0TBvnjl7Ok9HgVB3WbKwF5ttoj3tPhjPa21klwgLQ%3D%3D--OYvYjKyMIsSgzOzp--6dFqoQ%2F%2FXyc9xjTH8ac%2B%2Fw%3D%3D; eeny_meeny_test_cross_sell_above_fold_v1=z0Mk9Wz%2FsYhY6YGDzWvBpYtC1hmrWqRar52gFvtmA3OI5amhNT%2FZlRFwKv5tZIf%2BDQG%2B2jfRWmN7jDga74K6hQ%3D%3D; recently_viewed=g5bYOu%2BtT67qRxb8SeNT4FQ5xgED7RzSjLPLHiOdxHMX4cEHA4t7%2F%2BDvOX06Y63S1Mv3ADD3omKd4pqJBVzVcuSlQWCTMYjEGJD0la%2FKP0YIfnqHi5KZdiFqTY43btmevfThMueiU2ApzmukjUL7Ho20Ttl62yKCwNPaI99Pnj2suxbXgQl1LQ6jtIdXBKD1N5XH172Ce%2FJfo6MLNJcnY0c99l%2F7%2FpLMbXmBzk4ek3v73M0KnVysbstzPwN6ab%2FEVi6Sgj%2Bl4vROWVTpX9HEyywU7tdFBCoucIyM8IBKqSk76nG9x%2B%2BnP52nYOpfJayB6ezaRMw9Aht8p%2F%2FRkZueQGPcVfQOx9lxiVTOyL9VXCBTxabzIPtaKF68QC%2BbkIMazpjrNbarcE%2BNRCO0wjecqd7bCntEYVASGpI7qreBlqHGV8BfBp6hbVGO8Hj2--Kl35D9IwZreioelE--SLa%2Fi4kYoU5vsIeWREqbGA%3D%3D; _ruby-web_session=Dx9m6SV6LCv8IghCqjYBu%2B7jZ24nsitwLS%2BUZbFLJkM0tpLc5m%2FmBVGRppa0mu2GlKrEov7DcZp0JZvQtIgfnevwhcne81O%2Bcu1185CA4fLyv7hgFTEO6a%2BIZjMcVPCgUtGnQxw5rjsw4gOgipoDsxFPqsOFJsYk21lUveOFmrjg8Mx1uYOD8mTL7RCIqDdTwgfZgD1fjaQQL41eenX6GgPi6y9RndCv1XR7k%2BmCh4Ezv9%2B8gh4Wuww72yJYncmln8T57mTl5Cl%2BV4zp5Bay78nWdLKduXfKsYBEc%2FFWObjZCg77nJtCG7FvYbB8ftCMnTjedSlrKBF4urj5bdOOAwX2Z%2Fr%2B1nQBFaQmIcFbgrrW1MkBEiQdLMAYXVvHIE9SBMB%2B91NiLgRPJNE8JIZiO3OARStO8tCIyDwFr1Zs5258Eb2lVYY5LMHfjnRUZ8C%2FcAjru%2FKebcK%2FjSaXjZ2AiR43V86S9B%2Fi7OVGzhQuVBklqmskcIXFCrEtFJ9%2BLBcJXvZFoLDJFrITummIHVdaU0KhdEubZR%2FJ%2Bl1pamCkdAIi0cuySAQrHWkOC8bI7O77sLRIXNg%3D--daAeiqmeEbFm0nd2--IXnkTUPy13o7bCN5xGOR8Q%3D%3D; client_cache_key=usmTk1oIIEbIjB1EkH38RPGbG%2B%2B5tG45cMhcJGwA%2FwnTsyxW%2FHYiba83HzrEQGpeYiHBZI3aAuhmBjurj6Q0JWdKaJIgAS8tb0FjYR0n7RZeWg2sICuABaxV7ZWrZ0o4S4l%2FwjjRQDD%2F--YlX0LduJEhM1pzXS--ytp%2FtQSsAyBtMd4vHUBxJA%3D%3D\"\n",
    "\n",
    "url = f\"https://www.vivino.com/search/wines?q={row.search_name.replace(' ','+')}\"\n",
    "\n",
    "page = requests.get(url, headers={\"User-Agent\": user_agent, \"Cookie\": cookie})\n",
    "soup = BeautifulSoup(page.content, 'html.parser')\n",
    "\n",
    "listing = soup.find(class_=\"card card-lg\")\n",
    "\n",
    "score = float(listing.find(class_=\"text-inline-block light average__number\").text.replace(\"\\n\",\"\"))\n",
    "n_scores = int(listing.find(class_=\"text-micro\").text.replace(\"\\n\",\"\").replace(\" ratings\", \"\"))\n",
    "link = \"https://www.vivino.com\" + listing.find(class_=\"link-color-alt-grey\").get(\"href\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-03-28T07:40:35.201542Z",
     "start_time": "2021-03-28T07:40:35.161458Z"
    }
   },
   "outputs": [],
   "source": [
    "soup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-03-28T07:48:57.879531Z",
     "start_time": "2021-03-28T07:48:56.345694Z"
    }
   },
   "outputs": [
    {
     "ename": "ProxyError",
     "evalue": "HTTPConnectionPool(host='116.0.2.94', port=43379): Max retries exceeded with url: http://toscrape.com/ (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f335cc4c790>: Failed to establish a new connection: [Errno 113] No route to host')))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    168\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 169\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    170\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     95\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 96\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     97\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 86\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     87\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: [Errno 113] No route to host",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    698\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 699\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    393\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 394\u001b[0;31m                 \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    395\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m    233\u001b[0m             \u001b[0mheaders\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"User-Agent\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_default_user_agent\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 234\u001b[0;31m         \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mHTTPConnection\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    235\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1254\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1255\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1256\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1300\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1301\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1302\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1249\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1250\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1251\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1009\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1010\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1011\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    949\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 950\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    951\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    199\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 200\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    201\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m             raise NewConnectionError(\n\u001b[0m\u001b[1;32m    182\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7f335cc4c790>: Failed to establish a new connection: [Errno 113] No route to host",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    754\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 755\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    573\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 574\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    575\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='116.0.2.94', port=43379): Max retries exceeded with url: http://toscrape.com/ (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f335cc4c790>: Failed to establish a new connection: [Errno 113] No route to host')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProxyError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-21-a16fc8010d42>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      4\u001b[0m  \u001b[0;34m\"https\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m\"http://116.0.2.94:43379\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m }\n\u001b[0;32m----> 6\u001b[0;31m \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"http://toscrape.com\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproxies\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mproxies\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     78\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    540\u001b[0m         }\n\u001b[1;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 542\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    543\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    544\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    653\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    654\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 655\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    656\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    657\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    508\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    509\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_ProxyError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 510\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mProxyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    511\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    512\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mProxyError\u001b[0m: HTTPConnectionPool(host='116.0.2.94', port=43379): Max retries exceeded with url: http://toscrape.com/ (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f335cc4c790>: Failed to establish a new connection: [Errno 113] No route to host')))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "proxies = {\n",
    " \"http\": \"http://116.0.2.94:43379\",\n",
    " \"https\": \"http://116.0.2.94:43379\",\n",
    "}\n",
    "r = requests.get(\"http://toscrape.com\", proxies=proxies)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-03-28T07:52:45.877025Z",
     "start_time": "2021-03-28T07:52:45.807666Z"
    }
   },
   "outputs": [
    {
     "ename": "ProxyError",
     "evalue": "HTTPConnectionPool(host='10.10.1.0', port=3128): Max retries exceeded with url: http://www.showmemyip.com/ (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f335cb564f0>: Failed to establish a new connection: [Errno 113] No route to host')))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    168\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 169\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    170\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     95\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 96\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     97\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 86\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     87\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: [Errno 113] No route to host",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    698\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 699\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    393\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 394\u001b[0;31m                 \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    395\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m    233\u001b[0m             \u001b[0mheaders\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"User-Agent\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_default_user_agent\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 234\u001b[0;31m         \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mHTTPConnection\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    235\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1254\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1255\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1256\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1300\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1301\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1302\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1249\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1250\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1251\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1009\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1010\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1011\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    949\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 950\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    951\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    199\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 200\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    201\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m             raise NewConnectionError(\n\u001b[0m\u001b[1;32m    182\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7f335cb564f0>: Failed to establish a new connection: [Errno 113] No route to host",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    754\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 755\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    573\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 574\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    575\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='10.10.1.0', port=3128): Max retries exceeded with url: http://www.showmemyip.com/ (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f335cb564f0>: Failed to establish a new connection: [Errno 113] No route to host')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProxyError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-23-b7971bb900dd>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0;31m# Make the HTTP request through the session.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 13\u001b[0;31m \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'http://www.showmemyip.com/'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mverify\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m    553\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    554\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 555\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'GET'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    556\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    557\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0moptions\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    540\u001b[0m         }\n\u001b[1;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 542\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    543\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    544\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    653\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    654\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 655\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    656\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    657\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/winestock/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    508\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    509\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_ProxyError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 510\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mProxyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    511\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    512\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mProxyError\u001b[0m: HTTPConnectionPool(host='10.10.1.0', port=3128): Max retries exceeded with url: http://www.showmemyip.com/ (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f335cb564f0>: Failed to establish a new connection: [Errno 113] No route to host')))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "proxies = {\n",
    "    'http': 'http://user:pass@10.10.1.0:3128',\n",
    "    'https': 'https://user:pass@10.10.1.0:3128',\n",
    "}\n",
    "\n",
    "# Create the session and set the proxies.\n",
    "s = requests.Session()\n",
    "s.proxies = proxies\n",
    "\n",
    "# Make the HTTP request through the session.\n",
    "r = s.get('http://www.showmemyip.com/', verify=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:winestock]",
   "language": "python",
   "name": "conda-env-winestock-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  },
  "varInspector": {
   "cols": {
    "lenName": 16,
    "lenType": 16,
    "lenVar": 40
   },
   "kernels_config": {
    "python": {
     "delete_cmd_postfix": "",
     "delete_cmd_prefix": "del ",
     "library": "var_list.py",
     "varRefreshCmd": "print(var_dic_list())"
    },
    "r": {
     "delete_cmd_postfix": ") ",
     "delete_cmd_prefix": "rm(",
     "library": "var_list.r",
     "varRefreshCmd": "cat(var_dic_list()) "
    }
   },
   "types_to_exclude": [
    "module",
    "function",
    "builtin_function_or_method",
    "instance",
    "_Feature"
   ],
   "window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
